# QRCoder

./: QRCoder.sln  readme.md
QRCoder/: ASCIIQRCode.cs  AbstractQRCode.cs  BitmapByteQRCode.cs  PayloadGenerator.cs  PngByteQRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCoder.csproj  SvgQRCode.cs
QRCoderConsole/: Program.cs
QRCoderTests/: PayloadGeneratorTests.cs  QRCodeRendererTests.cs  QRCoderTests.csproj  QRGeneratorTests.cs
